{
  "name": "cloudflare-update-dns",
  "version": "1.0.3",
  "description": "Updates CloudFlare DNS",
  "main": "bin/cloudflare-update-dns.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dlochrie/cloudflare-update-dns"
  },
  "scripts": {
    "start": "npx tsc && node ."
  },
  "bin": {
    "cloudflare-update-dns": "npx tsc && node bin/cloudflare-update-dns.js"
  },
  "author": "Daniel Lochrie",
  "license": "ISC",
  "dependencies": {
    "path-to-regexp": "^6.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "typescript": "^5.3.3"
  }
}
